<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Complaint Box Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingText"
        android:layout_marginTop="69dp"
        android:text="   Post your Complaint"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/complaintEditText"
        android:layout_width="367dp"
        android:layout_height="246dp"
        android:layout_below="@id/headingText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="22dp"
        android:hint="Type your complaint here"
        android:padding="8dp" />

    <TextView
        android:id="@+id/fileLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complaintEditText"
        android:layout_centerHorizontal="true"
        android:text="No file chosen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/fileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Choose File" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>
